{
	"name": "sendpay-backend",
	"version": "1.0.0",
	"description": "SendPay Backend API for Starknet integration",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json && tsc -p tsconfig.indexers.json",
		"build:deployment": "tsc --project tsconfig.deployment.json",
		"build:indexer": "apibara build --dir .",
		"build:api": "tsc -p tsconfig.json",
		"typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.indexers.json",
		"test": "echo \"Error: no test specified\" && exit 1",
		
		"prepare": "apibara prepare",
		"dev": "nodemon",
		"api:dev": "dotenv -e .env -- nodemon src/index.ts",
		"dev:indexer": "apibara dev --dir . --indexers sendpay",
		"dev:indexer:sepolia": "apibara dev --dir . --indexers sendpay --preset sepolia",
		"dev:indexer:sepolia:env": "dotenv -e .env.sepolia -- apibara dev --dir . --indexers sendpay --preset sepolia",
		"dev:indexer:mainnet:env": "dotenv -e .env.mainnet -- apibara dev --dir . --indexers sendpay --preset mainnet",
		
		"start:api": "node dist/index.js",
		"start:api:env": "dotenv -e .env -- node dist/index.js",
		"prestart:indexer": "apibara build --dir .",
		"start:indexer": "dotenv -e .env -- apibara start --dir . --indexer sendpay",
		"prestart:indexer:sepolia": "apibara build --dir .",
		"start:indexer:sepolia": "dotenv -e .env.sepolia -- apibara start --dir . --indexer sendpay --preset sepolia",
		"start:indexer:mainnet": "dotenv -e .env.mainnet -- apibara start --dir . --indexer sendpay --preset mainnet",
		
		"start:api:deploy": "node dist/deployment/deployment-service.js api",
		"start:indexer:deploy": "node dist/deployment/deployment-service.js indexer",
		
		"indexer:sendpay": "apibara run indexers/sendpay.indexer.ts --dir . --env-file .env",
		"indexer:sepolia": "apibara run indexers/sendpay.indexer.ts --dir . --env-file .env --preset sepolia",
		"apibara:build": "apibara build --dir ."
	},
	"keywords": [
		"starknet",
		"cairo",
		"fintech",
		"payments"
	],
	"author": "SendPay Team",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"axios": "^1.6.2",
		"cavos-service-sdk": "^1.2.34",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.0.3",
		"starknet": "^7.6.4",
		"apibara": "next",
		"@apibara/starknet": "next",
		"@apibara/protocol": "next",
		"zod": "^3.23.8",
		"fastify": "^4.24.3"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^20.10.5",
		"nodemon": "^3.0.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3",
		"dotenv-cli": "^7.3.0"
	}
}
